/* The page is fully responsive
and will look beautiful on any device
or browser */

/* Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'EB Garamond', serif;
  align-items: center;
}

/* Hide the hamburger nav */
nav {
  display: none;
}

/* Links */
a {
  font-family: Helvetica;
  text-decoration: none;
  color: black;
}

/* Lists */
ul {
  list-style-type: none;
}

/* Header */
.header {
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
  grid-template-areas:
    'logo search search search login'
    'nav nav nav nav nav';
  box-shadow: 0px 3px 5px grey;
}

.logo { grid-area: logo; //background-color: red; }
.search { grid-area: search; //background-color: green;}
.login { grid-area: login; //background-color: blue;}
.nav { grid-area: nav; //background-color: yellow;}

.header i {
  transition: 0.3s;
}

.header i:hover {
  color: grey;
}

/* Search bar */
.search {
  display: flex;
  align-items: center;
}

.search input {
  float: left;
  width: 100%;
  padding: 6px;
  padding-left: 15px;
  border-radius: 20px;
  border-width: 1px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  background: #dedede;
  border-style: solid;
  border-color: #dedede;
  transition: 0.3s;
}

.search input:hover {
  border-style: solid;
  border-color: grey;
  border-width: 1px;
}

/* Search button */
.search button {
  float: left;
  padding: 10px;
  background: white;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* Logo */
.logo {
  text-align: center;
  vertical-align: middle;
}

.logo a {
  font-size: 50px;
  padding: 0;
  margin: 0;
  font-family: 'EB Garamond', serif;
}

/* Login button */
.login {
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  margin: auto;
}

.login button {
  background-color: #dedede;
  border: none;
  border-radius: 5px;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s;
}

.login button:hover {
  background-color: black;
  color: white;
}

.login i {
  padding-left: 20px;
}

/* Nav bar */
.nav {
  padding: 10px;
  padding-bottom: 15px;
}

.nav ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.nav li {
  padding-left: 10px;
  padding-right: 10px;
}

.nav a {
  padding: 5px;
  font-size: 15px;
  color: grey;
  transition: 0.3s;
}

.nav a:hover {
  color: black;
}

/* Title */
.title {
  text-align: center;
}

.title p {
  font-weight: 400;
  font-size: 25px;
  color: #4a4a4a;
}

/* Body */
.body {
  display: grid;
  grid-template-columns: 15% 15% 15% 15% auto auto;
  grid-template-areas:
    'title title title title title title'
    'slider slider slider slider vertical vertical'
    'horizontal1 horizontal1 horizontal2 horizontal2 vertical vertical'
    'text text text text text text'
    'scroller scroller scroller scroller scroller scroller';
  padding: 20px;
  padding-left: 10%;
  padding-right: 10%;
  grid-gap: 20px;
}

.title { grid-area: title; //background-color: red; }
.slider { grid-area: slider; //background-color: green;}
.vertical { grid-area: vertical; //background-color: blue;}
.horizontal1 { grid-area: horizontal1; //background-color: yellow; }
.horizontal2 { grid-area: horizontal2; //background-color: orange;}
.text { grid-area: text; background-color: //purple;}
.featured { grid-area: scroller; //background-color: pink;}

/* Slider */
.slider {
  overflow: hidden;
  height: 300px;
  width: 100%;
  border-radius: 5px;
}

.slide-wrapper {
  width: 400%;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 300px;
  width: 25%;
}

.slide:nth-child(1) {
  background-image: url("Images/tech.jpg");
  background-position: center;
  background-size: cover;
}

.slide:nth-child(2) {
  background-image: url("Images/stationery.jpg");
  background-position: center;
  background-size: cover;
}

.slide:nth-child(3) {
  background-image: url("Images/furniture.jpg");
  background-position: center;
  background-size: cover;
}

.slide:nth-child(4) {
  background-image: url("Images/bike.jpg");
  background-position: center;
  background-size: cover;
}

/* Animation */
@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -100%;}
  50% {margin-left: -100%;}
  60% {margin-left: -200%;}
  70% {margin-left: -200%;}
  80% {margin-left: -300%;}
  90% {margin-left: -300%;}
}

/* Vertical box */
.vertical {
  border-radius: 5px;
  background-position: center;
  display: inline-block;
  padding: 20px;
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
}

.vertical a {
  display: block;
  width: 70%;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 20px;
  margin: auto;
}

.vertical img {
  display: block;
  padding: 10px;
  margin: auto;
}

/* I used two divs positioned absolutely inside this box */
#overlay {
  position: absolute;
  display: inline;
  width: 30%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

#overlay2 {
  background-image: url("Images/shoes.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  display: inline;
  width: 70%;
  height: 100%;
  top: 0;
  left: 30%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Horizontal box */
.horizontal1 {
  border-radius: 5px;
  border-style: solid;
  border-color: #dedede;
  border-width: 1px;
  background-color: #f0eec2;
  padding: 10px;
}

.horizontal1 a {
  font-weight: 600;
  transition : 0.3s;
}

.horizontal1 a:hover {
  color: grey;
}

.horizontal1 p {
  font-size: 20px;
  margin: 0;
  padding-bottom: 10px;
}

.horizontal2 {
  border-radius: 5px;
  border-style: solid;
  border-color: grey;
  border-width: 1px;
  padding: 10px;
}

.horizontal2 a {
  font-weight: 600;
  transition: 0.3s;
}

.horizontal2 a:hover {
  color: grey;
}

.horizontal2 p {
  font-size: 20px;
  margin: 0;
  padding-bottom: 10px;
}

/* Text items */
.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  padding: 20px;
  padding-left: 70px;
  padding-right: 70px;
}

.item p1 {
  text-align: center;
  display: block;
  font-size: 20px;
}

.item p2 {
  text-align: center;
  display: block;
  font-size: 15px;
  font-family: Helvetica;
  padding-top: 5px;
  color: grey;
}

.item i {
  width: 100%;
  text-align: center;
  color: #b5d4b4;
}

/* Featured */
.featured {
  margin: auto;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 60px;
  display: flex;
}

.deal {
  padding: 60px;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  border-color: grey;
  height: 250px;
}

.deal img {
  display: block;
  margin: auto;
  border-radius: 50%;
}

.deal p1 {
  display: block;
  text-align: center;
  font-family: 'EB Garamond', serif;
  font-weight: 600;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.deal p2 {
  display: block;
  text-align: center;
  font-family: Helvetica;
  font-weight: 600;
  color: #60b56a;
  padding-bottom: 10px;
}

.deal p3 {
  display: block;
  text-align: center;
}

.featured a {
  margin-left: 30px;
  margin-right: 30px;
  transition: 0.3s;
}

.featured a:hover {
  background: #9fd4d2;
}

/* Footer */
.footer1 {
  height: 270px;
  background: #b5b5b5;
  padding: 0;
  margin: 0;
}

.shop {
  float: left;
  display: inline;
  padding-top: 20px;
}

.shop p1 {
  padding-left: 40px;
  font-size: 20px;
}

.shop a {
  font-size: 15px;
}

.shop a:hover {
  color: white;
}

.about {
  float: left;
  display: inline;
  padding-left: 50px;
  padding-top: 20px;
}

.about p1 {
  font-size: 20px;
  margin-top: 20px;
}

.about p2 {
  display: block;
  padding-top: 15px;
  font-family: Helvetica;
  font-size: 15px;
}

.social {
  float: right;
  display: inline;
  padding-right: 50px;
  padding-top: 20px;
}

.social i {
  text-align: center;
  padding-left: 20px;
}

.social i:hover {
  color: white;
}

/* Small laptop/desktop media query */
@media (max-width: 1300px) {

  /* Removing logos from vertical box and rearranging elements */
  .vertical img {
    display: none;
  }

  #overlay {
    width: 100%;
    height: 30%;
    top: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  #overlay2 {
    width: 100%;
    height: 70%;
    top: 30%;
    left: 0;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  /* Decreasing padding on featured items */
  .deal {
    padding: 20px;
  }
}

/* Small laptop/desktop or landscape tablet media query */
@media (max-width: 1024px) {

  /* Decreasing grid-gap and padding */
  .body {
    padding: 10px;
    grid-gap: 10px;
  }

  /* Changing how the vertical box is displayed again */
  .vertical img {
    display: none;
  }

  #overlay {
    width: 100%; /* Full width (cover the whole page) */
    height: 30%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  #overlay2 {
    width: 100%; /* Full width (cover the whole page) */
    height: 70%; /* Full height (cover the whole page) */
    top: 30%;
    left: 0;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  /* Decreasing padding on text items */
  .item {
    padding: 20px;
  }

  /* Decreasing featured margins and padding */
  .featured {
    margin-top: 20px;
    margin-bottom: 60px;
  }

  /* Decreaaing featured items' padding anf margins again */
  .deal {
    margin: 0px;
    padding: 10px;
  }

}

/* Portrait tablet and mobile devices media query */
@media (max-width: 768px) {

  /* Changing featured items to blocks */
  .featured {
    margin: auto;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 60px;
    display: block;
  }

  /* Editing deal items again */
  .deal {
    padding: 10px;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: grey;
  }

  /* Not hamburger nav is displayed */
  nav {
    display: inline;
  }

  /* Hide the big navbar in the header */
  .header {
    padding-left: 10%;
    padding-right: 5%;
    display: grid;
    grid-template-areas:
      'logo search search search login';
    box-shadow: 0px 3px 5px grey;
  }

  .logo { grid-area: logo; //background-color: red; }
  .search { grid-area: search; //background-color: green;}
  .login { grid-area: login; //background-color: blue;}

  /* The hamburger menu */
  .nav {
    display: none;
  }

  #menuToggle {
    display: block;
    position: relative;
    top: -40px;
    left: -40px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: white;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }

  /* Making the hamburger itself */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* Transform all the slices of hamburger into a cross */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /* Hide the middle one */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /* Make this absolute positioned at the top left of the screen */
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  /* Slide it in from the left */
  #menuToggle input:checked ~ ul {
    transform: none;
  }

  /* Changing arrangement of elements in body */
  .body {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% auto auto;
    grid-template-areas:
      'title title title title title title'
      'slider slider slider slider slider slider'
      'horizontal1 horizontal1 horizontal1 horizontal1 horizontal1 horizontal1'
      'horizontal2 horizontal2 horizontal2 horizontal2 horizontal2 horizontal2'
      'vertical vertical vertical vertical vertical vertical'
      'text text text text text text'
      'scroller scroller scroller scroller scroller scroller';
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
    grid-gap: 20px;
  }

  .title { grid-area: title; //background-color: red; }
  .slider { grid-area: slider; //background-color: green;}
  .vertical { grid-area: vertical; //background-color: blue;}
  .horizontal1 { grid-area: horizontal1; //background-color: yellow; }
  .horizontal2 { grid-area: horizontal2; //background-color: orange;}
  .text { grid-area: text; background-color: //purple;}
  .featured { grid-area: scroller; //background-color: pink;}

  /* Rearranging the vertical box again */
  .vertical {
    height: 200px;
    border-radius: 5px;
    background-position: center;
    display: inline-block;
    padding: 20px;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
  }

  .vertical a {
    display: block;
    width: 70%;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 20px;
    margin: auto;
  }

  .vertical img {
    display: none;
    padding: 10px;
    margin: auto;
  }

  #overlay {
    position: absolute; /* Sit on top of the page content */
    display: inline; /* Hidden by default */
    width: 30%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    background-color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  #overlay2 {
    background-image: url("Images/shoes.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    display: inline;
    width: 70%;
    height: 100%;
    top: 0;
    left: 30%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  /* Displaying social icons as blocks */
  .social i {
    display: block;
    padding: 10px;
  }

  /* Displaying text items as blocks as well */
  .text {
    display: block;
    align-items: center;
    justify-content: center;
  }

  .item {
    padding: 20px;
    padding-left: 70px;
    padding-right: 70px;
  }

}
